<div class="container">
  <div class="columns is-centered">
    <div class="column is-half is-narrow">
      <%= render "form.html", Map.put(assigns, :action, url_path(@conn, :create)) %>

      <%= if assigns[:url] do %>
        <hr />

        <div class="tile is-child notification is-info">
          <div class="content">
            <p>Here is your new URL:</p>
            <div class="field" style="width: 100%">
              <div class="control has-icons-left is-expanded">
                <input class="input is-medium" readonly value="<%= url_url(@conn, :redirect_shortcode, @url.shortcode) %>" onclick="this.setSelectionRange(0, this.value.length)" />
                <span class="icon is-small is-left">
                  <i class="fa fa-globe"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

